# android_rrdb

app/: build.gradle
app/src/androidTest/java/com/example/suadahaji/androidrrdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suadahaji/androidrrdb/: MainActivity.java
app/src/main/java/com/example/suadahaji/androidrrdb/api/: ApiManager.java  ApiModule.java
app/src/main/java/com/example/suadahaji/androidrrdb/dagger/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/example/suadahaji/androidrrdb/model/: Book.java  BookResponse.java
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/suadahaji/androidrrdb/: ExampleUnitTest.java
